
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  
  <section id="NAxlhPl" data-type="section">
      <style id="JgaZTGf" type="text/css">
        
    @media screen and (min-width:0px){#NAxlhPl{width:100vw;height:100vh;position:relative}}

    @media screen and (min-width:0px){#XxvTXMn{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#eggUjlk{object-fit:cover;height:100%;min-height:100vh;width:100%;background:white;}}
    @media screen and (min-width:0px){#wuyOsRW{display:grid;place-content:center;padding:5%; background:white;}}
    @media screen and (min-width:0px){#runtqud{font-size: clamp(3rem, 6vw, 8rem);line-height:1;}}
    @media screen and (min-width:0px){#YlZZGam{font-size:1rem;}}

    @media screen and (max-width:640px){#XxvTXMn{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr;}}
    @media screen and (max-width:640px){#eggUjlk{object-fit:cover;height:100%;min-height:50vh;width:100%; display:grid;order:1;}}
    @media screen and (max-width:640px){#wuyOsRW{min-height:50vh;display:grid;place-content:end;padding:10%; background:white;}}
    
    
      </style>
      
        <div id="XxvTXMn" data-type="grid">

            <img id="eggUjlk" src="https://raw.githubusercontent.com/IAMEDIA360/SVGs/main/hero.svg" data-type="img-grid" loading="lazy">
            <div id="wuyOsRW">
              <h1 id="runtqud"> Devenez Expert en IA Generative! </h1>
              <p id="YlZZGam"> Lorem ipsum dolor sit amet </p>
            </div>

        </div>


      
  </section>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  